REACT_APP_cell = pasivos
REACT_APP_SERVER_BASE_PATH = /api-minmambu

REACT_APP_TENANTID = $(REACT_APP_TENANTID)
REACT_APP_CLIENTID = $(REACT_APP_CLIENTID)
REACT_APP_SCOPE = $(REACT_APP_SCOPE)
REACT_APP_RESOURCE = $(REACT_APP_RESOURCE)
REACT_APP_REDIRECT_URI = $(REACT_APP_REDIRECT_URI)

SKIP_PREFLIGHT_CHECK = true