PORT=3001

CLIENT_BASE_PATH=/
SERVER_BASE_PATH=/api-minmambu

REGION=us-east-1

# BACK_BASE=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/dev
# BACK_L4=

client_id = ec16fc97-7461-4579-bd41-0e7c3d592646
tenant_id = 16e7cf3f-6af4-4e76-941e-aecafb9704e9
