PORT = $(containerPort)

REACT_APP_TENANTID = $(REACT_APP_TENANTID)
REACT_APP_CLIENTID = $(REACT_APP_CLIENTID)

CLIENT_BASE_PATH = /
SERVER_BASE_PATH = /api-minmambu

BACK_BASE = $(BACK_BASE)
BACK_SAP = $(BACK_SAP)
BACK_MASSIVE = $(BACK_MASSIVE)
BACK_TABLE = $(BACK_TABLE)
BACK_TAXAPRODT = $(BACK_TAXAPRODT)
BACK_COSIF = $(BACK_COSIF)

REGION = $(REGION)
SECRET_APIKEY = $(APIKEY)
SECRET_ENCRYPT = $(SECRET_ENCRYPT)
PUBLIC_KEY_ENCRYPT = $(PUBLIC_KEY_ENCRYPT)

URLORIGIN = $(REACT_APP_REDIRECT_URI)