PORT = $(containerPort)

REACT_APP_TENANTID = $(REACT_APP_TENANTID)
REACT_APP_CLIENTID = $(REACT_APP_CLIENTID)

CLIENT_BASE_PATH = /
SERVER_BASE_PATH = /api-minmambu

BACK_BASE = $(BACK_BASE)
BACK_PATH = $(BACK_PATH)
BACK_SAP = $(BACK_SAP)
BACK_MASSIVE = $(BACK_MASSIVE)
BACK_TABLE = $(BACK_TABLE)

#REGION=us-east-1
#AUTH_URL=https://fjlijtivf4-vpce-072b7e61b5b294dd4.execute-api.us-east-1.amazonaws.com/dev/auth/token
